.hero-grid {
  display: grid;
  height: 500px;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.hero-grid div {
  background-color: var(--black-100);
}

.hero-grid div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.hero-grid div:nth-child(4) {
  grid-column: span 2;
}

.hero-item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.hero-item > img {
  flex-shrink: 1;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  filter: brightness(0.65);
  transition: all 0.2s;
}

.hero-item > img:hover {
  filter: brightness(0.75);
  transition: all 0.2s;
}

.hero-item > h2 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
}

@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .hero-grid div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .hero-grid div:nth-child(4) {
    grid-column: 2;
  }
}
