.wrapper {
  display: flex;
  padding: 1rem;
}

.product-images-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.product-images-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-shrink: 1;
}

.product-images-xl {
  width: calc(300px + 2rem);
  height: 325px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-images-sm {
  width: 100px;
  height: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.not-selected {
  opacity: 0.5;
  transition: all 0.3s;
}

.product-images-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product-context-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
  padding: 2rem;
}

.item-quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counter {
  display: flex;
}

.counter button {
  background-color: white;
  border: 1px solid black;
  height: 3rem;
  width: 3rem;
}

.counter > div {
  height: 3rem;
  width: 3rem;
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-button {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.buy-button button {
  height: 2.5rem;
  flex-grow: 1;
}

h1 {
  text-align: center;
}

/* Product Grid */

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .buy-button {
    flex-direction: column;
    gap: 1rem;
  }

  .buy-button button {
    height: 2.5rem;
  }

  .item-quantity > h3 {
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .product-context-section {
    padding: 1rem 0;
  }

  .product-images-xl {
    max-width: calc(300px + 2rem);
    max-height: 325px;
    width: auto;
    height: auto;
  }
  .product-images-sm {
    width: auto;
    height: auto;
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .item-quantity {
    flex-direction: column;
    gap: 1rem;
  }
}
